<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>


    <item android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/baseline_add_circle_24"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>




<!--    <item android:id="@+id/viewData"-->
<!--        android:title="View Data"-->
<!--        android:icon="@drawable/baseline_home_24"-->
<!--        android:background="?android:attr/selectableItemBackgroundBorderless"/>-->


<!--    <item android:id="@+id/addData"-->
<!--        android:title="Add Data"-->
<!--        android:icon="@drawable/baseline_add_circle_24"-->
<!--        android:background="?android:attr/selectableItemBackgroundBorderless"/>-->


</menu>