<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="#DEECF4">
    <TextView
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop name"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer name"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/customerNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer / Shop number"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total price"
        android:layout_margin="5dp"/>


    </LinearLayout>

</RelativeLayout>